#BlueJ class context
comment0.params=
comment0.target=TortueCouleur()
comment1.params=coul
comment1.target=TortueCouleur(java.lang.String)
comment10.params=
comment10.target=void\ afficheInformation()
comment11.params=
comment11.target=int\ getPositionX()
comment12.params=
comment12.target=int\ getPositionY()
comment2.params=coul
comment2.target=void\ setCouleur(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCouleur()
comment4.params=
comment4.target=void\ tourner()
comment5.params=
comment5.target=void\ avancer()
comment6.params=
comment6.target=void\ tracer()
comment7.params=
comment7.target=void\ nePasTracer()
comment8.params=
comment8.target=boolean\ enTrace()
comment9.params=coul
comment9.target=java.lang.String\ rendCouleur(java.lang.String)
numComments=13
